name: Seth Maurice-Brant
enableToc: true
openToc: true
enableLinkPreview: true
enableLatex: true
enableCodeBlockTitle: true
enableCodeBlockCopy: true
enableCallouts: true
enableSPA: true
enableFooter: true
enableContextualBacklinks: true
enableRecentNotes: true
enableGitHubEdit: true
GitHubLink: https://github.com/iSaluki/phhs6/tree/hugo/content/
enableSemanticSearch: false
operandApiKey: "{{secrets.operand_secret}}"
description:
  A website hosting lots of content related to me
page_title:
  "📚 Seth"
links:
  - link_name: Github
    link: https://github.com/isaluki
